# AirportService

./: AirportService.sln  docker-compose.yml
Airport.API/: Airport.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Airport.API/Controllers/: AirportController.cs
Airport.API/Dtos/: GetAirportInfoByIataResponse.cs  GetDistanceBetweenTwoAirportsResponse.cs
Airport.API/Mapping/: AirportRequestProfile.cs
Airport.API/Properties/: launchSettings.json
Airport.Application/: Airport.Application.csproj  DependencyInjection.cs
Airport.Application/Airports/Queries/: GetAirportInfoByIataHandler.cs  GetAirportInfoByIataQuery.cs
Airport.Application/Behaviour/: ValidationBehavior.cs
Airport.Application/Dtos/: CityDto.cs  CountryDto.cs  LocationDto.cs
Airport.Application/Exceptions/: NotFoundException.cs
Airport.Application/Helpers/: AirportHelper.cs  HttpClientFactory.cs
Airport.Application/Interfaces/: IAirportDbContext.cs  IAirportRepository.cs  IBaseItemRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILocationRepository.cs
Airport.Application/Mapping/: AirportMappingProfile.cs
Airport.Application/Middlewares/: CustomExceptionMiddleware.cs
Airport.Domain/Entities/: Airport.cs  BaseEntity.cs  City.cs  Country.cs  Location.cs
Airport.Domain/Enums/: BuildingType.cs
Airport.Infrastructure/: Airport.Infrastructure.csproj  DependencyInjection.cs
Airport.Infrastructure/AppDbContext/: AirportDbContext.cs
Airport.Infrastructure/EntityTypeConfigurations/: AirportConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  LocationConfiguration.cs
Airport.Infrastructure/Migrations/: 20250207112509_InitialStructure.Designer.cs  20250207112509_InitialStructure.cs  20250207164241_AddedLocationRelations.Designer.cs  20250207164241_AddedLocationRelations.cs  20250207172550_NullableIcaoField.Designer.cs  20250207172550_NullableIcaoField.cs  AirportDbContextModelSnapshot.cs
Airport.Infrastructure/Repositories/: AirportRepository.cs  CityRepository.cs  CountryRepository.cs  LocationRepository.cs
(+4 files in other folders)
